<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osterph</groupId>
    <artifactId>cte</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>cte</finalName>
                    <archive>
                        <manifestEntries>
                            <Built-By>PlayHills</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy
                                        file="${project.build.directory}/${project.artifactId}.jar"
                                        todir="C:/phexports/" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- PlayHills -->
        <dependency>
            <groupId>de.officialfk</groupId>
            <artifactId>PlayHillsAPI</artifactId>
            <version>1.0</version>
        </dependency>
        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>eu.playhills</groupId>
            <artifactId>paperspigot</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>wg</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>ph-repo</id>
            <url>https://nexus.ph.playmc.jetzt/repository/playhills/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
